devtiro.kafka.topic=books.published
server.port=8084
devtiro.kafka.notification.topic=notification.created
spring.profiles.active=production

# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=book-persistence
