#devtiro.kafka.topic=notification.created
server.port=8085
spring.profiles.active=production
devtiro.kafka.notification.topic=notification.created

# spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notifications
